# elder_AI

./: .gitignore  README.md  项目功能完成度与模块关系审查.md  黛西健康_概要设计报告.md
daisy-health-admin-backend/: README.md  pom.xml
daisy-health-admin-backend/src/main/java/com/daisy/health/: DaisyHealthApplication.java
daisy-health-admin-backend/src/main/java/com/daisy/health/ai/: AiChatCleanupJob.java  AiChatExchange.java  AiChatMessage.java  AiChatQuestion.java  AiChatRepository.java  AiChatService.java  AiClientConfiguration.java  AiContextProvider.java  AiModelClient.java  AiProperties.java  AiServiceUnavailableException.java  CurrentAccountProvider.java  JdbcAiChatRepository.java  JdbcAiContextProvider.java  MockAiChatService.java  OpenAiCompatibleClient.java  PersistentAiChatService.java  SensitiveDataRedactor.java
daisy-health-admin-backend/src/main/java/com/daisy/health/common/: ApiResponse.java  AuthenticatedUser.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtService.java  MockPermissionService.java  PageResult.java  PasswordConfig.java  PasswordMigrationRunner.java  PermissionService.java  WebConfig.java
daisy-health-admin-backend/src/main/java/com/daisy/health/controller/: AiChatController.java  AnalyticsController.java  AuthController.java  DashboardController.java  ElderlyPortalController.java  OperationController.java  PasswordSettingsController.java  PhaseResourceController.java  ProductController.java  ResourceDetailController.java  ServiceAppController.java  ServiceController.java  SystemController.java  TradeController.java  UploadController.java  UserController.java
daisy-health-admin-backend/src/main/java/com/daisy/health/mapper/: UserMapper.java
daisy-health-admin-backend/src/main/java/com/daisy/health/model/: UserEntity.java
daisy-health-admin-backend/src/main/java/com/daisy/health/service/: ActivityEnrollmentSql.java  AdminDataService.java  JdbcAdminDataService.java  JdbcPortalDataService.java  MockDataService.java  MockPortalDataService.java  OrderStatusMapping.java  PortalDataService.java  ResourceQuery.java  (+3 more)
daisy-health-admin-backend/src/main/resources/: application.yml  data.sql  schema.sql
daisy-health-admin-backend/src/main/resources/prompts/: elderly-ai-customer-service.md
daisy-health-admin-backend/src/test/java/com/daisy/health/: DataSqlPersistenceTest.java
(+122 files in other folders)
